# Project Title: Hello World
Project Desciption: Tutorial for learning Git.
Author: Michael J Courville

## Getting Started
Follow "Introduction to GitLab" tutorial step by step.
Make a little changes.

### Prerequisites
Be enrolled in CMPS 453 and know how to follow instructions.

...
Examples
... 
